NEXT_PUBLIC_GRAFBASE_API_URL=https://projects-showcase-main-aymenjdily.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg1ODczMDcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINEtUQjI3SEUySkIzWEZLWkpINjJDNTMiLCJqdGkiOiIwMUg0S1RCMkQ0MUFNSlFYVEdFUERZWDA2SiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.kkoKRffo5VrzscSuLahVqBZgYrVXRLVhl5mdFNVdakg
GOOGLE_CLIENT_ID=668353436636-8e36kdifoh1mj3i2h9mv5vr2kenpa53f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL =http://localhost:3000
NEXTAUTH_URL_INTERNAL =http://localhost:3000
NEXTAUTH_SECRET =wxnDeiEv2yby9Dkrp9Nb68wz3/I8TmTWjiCtO2MXKzQ=

CLOUD_NAME=djbhriakj
CLOUD_API_KEY=494238869392331
CLOUD_API_SECTRET=kOqEB9hsjjZSKPUajJZbOtx0WvY

